% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Tristain2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8673dfa4a0198409c08b4fe307e6ac86}{%
           family={Tristain},
           familyi={T\bibinitperiod},
           given={Diego\bibnamedelima Correa},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8673dfa4a0198409c08b4fe307e6ac86}
      \strng{fullhash}{8673dfa4a0198409c08b4fe307e6ac86}
      \strng{bibnamehash}{8673dfa4a0198409c08b4fe307e6ac86}
      \strng{authorbibnamehash}{8673dfa4a0198409c08b4fe307e6ac86}
      \strng{authornamehash}{8673dfa4a0198409c08b4fe307e6ac86}
      \strng{authorfullhash}{8673dfa4a0198409c08b4fe307e6ac86}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{GitHub repository}
      \field{note}{\url{https://github.com/onedge-network/Emergent_Properties_paper}}
      \field{title}{Emergent Properties of Distributed Agents with Two-Stage Convex Zero-Sum Optimal Exchange Network}
      \field{year}{2024}
    \endentry
    \entry{Turing1952}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1210277649f3c7541e2750ee21da6237}{%
           family={Turing},
           familyi={T\bibinitperiod},
           given={Alan\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Royal Society}%
      }
      \strng{namehash}{1210277649f3c7541e2750ee21da6237}
      \strng{fullhash}{1210277649f3c7541e2750ee21da6237}
      \strng{bibnamehash}{1210277649f3c7541e2750ee21da6237}
      \strng{authorbibnamehash}{1210277649f3c7541e2750ee21da6237}
      \strng{authornamehash}{1210277649f3c7541e2750ee21da6237}
      \strng{authorfullhash}{1210277649f3c7541e2750ee21da6237}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society of London. Series B}
      \field{number}{641}
      \field{title}{The Chemical Basis of Morphogenesis}
      \field{volume}{237}
      \field{year}{1952}
      \field{pages}{37\bibrangedash 72}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1098/rstb.1952.0012
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1098/rstb.1952.0012
      \endverb
      \verb{url}
      \verb https://doi.org/10.1098/rstb.1952.0012
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

