[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'extended_model_n_goods.blg'
[32] biber-darwin:340> INFO - === Mon Nov 17, 2025, 18:29:28
[40] Biber.pm:419> INFO - Reading 'extended_model_n_goods.bcf'
[74] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[81] Biber.pm:4419> INFO - Processing section 0
[86] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[89] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[109] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[109] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[112] bbl.pm:660> INFO - Writing 'extended_model_n_goods.bbl' with encoding 'UTF-8'
[113] bbl.pm:763> INFO - Output to extended_model_n_goods.bbl
