\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{Tristain2024}
\abx@aux@segm{0}{0}{Tristain2024}
\abx@aux@cite{0}{Turing1952}
\abx@aux@segm{0}{0}{Turing1952}
\abx@aux@cite{0}{Tristain2024}
\abx@aux@segm{0}{0}{Tristain2024}
\abx@aux@cite{0}{Turing1952}
\abx@aux@segm{0}{0}{Turing1952}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pairwise Cobb--Douglas Preferences}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pairwise Ratios}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aggregation to Global Cobb--Douglas Utility}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consistency Condition}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constructing \(\bm  {\beta }\)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The \(n\)-Good Reaction--Diffusion Exchange Economy}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Endowments and Conservation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reaction Phase}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffusion (Exchange) Phase}{3}{section.5}\protected@file@percent }
\abx@aux@cite{0}{Tristain2024}
\abx@aux@segm{0}{0}{Tristain2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Market Clearing}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@read@bbl@mdfivesum{06FBFD25EC564FB4EB8B824671D22FBA}
\abx@aux@defaultrefcontext{0}{Tristain2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turing1952}{nyt/global//global/global}
\gdef \@abspage@last{5}
